html {
  height: 100%;
  width: 100%;
  font-family: Ariel, Helvetica;
  font-size: 10px;
  background-color: #d3d3d3;
}

body {
  margin: 0;
  width: 390px;
}

@font-face {
  font-family: "SfPro";
  src: url("font/SFPRODISPLAYREGULAR.OTF") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.sfPro {
  font-family: "SfPro";
}

.arial {
  font-family: "Arial";
}

/* Global --------------------------------------------------------- */
img {
  width: 80%;
}

/* Grid --------------------------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #fff;
}

/*col1*/
.span6 {
  grid-column: span 6;
}

.span5 {
  grid-column: span 5;
}

.span5 {
  grid-column: span 4;
}

/*col2*/
.span3 {
  grid-column: span 3;
}

/*col3*/
.span2 {
  grid-column: span 2;
}

/*col6*/
.span1 {
  grid-column: span 1;
}

.pad {
  padding: 8px;
}

/* Iphone features --------------------------------------------------------- */
.time {
  font-size: 1.6rem;
  align-self: center;
  margin-left: 10%;
}

.battery {
  width: 65%;
  justify-self: end;
  align-self: center;
}

.navBtnGrp {
  justify-self: end
}

.navBtn {
  width: 40px;
  padding: 0px;
  border: 0;
  border-radius: 50%;
  background-color: #fff;
}

.threeBtn {
  width: 100%;
  border: 0;
  border-radius: 50%;
}


/* Adding Posts ---------------------------------------------------- */
hr {
  height: 0.1px;
  border: 0;
  background-color: #e6e6e6;
  margin: 2px 0 2px;
}

.pfp {
  width: 45px;
  height: 45px;
  border: 0;
  border-radius: 50%;
}

.whatsOnYourMind {
  width: 100%;
  height: 40px;
  border: 0;
  align-self: center;
}

.addImg {
  width: 60%;
  border: 0;
  justify-self: center;
  align-self: center;
}


/* Story */
.carousel {
  /* Start of code from https://developer.mozilla.org/en-US/docs/Web/CSS/overflow */
  display: flex;
  overflow: scroll;
  /* End of code from https://developer.mozilla.org/en-US/docs/Web/CSS/overflow */
}

/* Start of code from Jaine Shin */
.carousel::-webkit-scrollbar {
  display: none;
}

/* End of code from Jaine Shin */

.storyCard {
  height: 200px;
  width: 100px;
  border: 0;
  margin: 3px;
  border: 1px solid #9e9e9e;
  border-radius: 18px;
  border-color: #d3d3d3;
  background-color: #f8f8f8;
}

.storyCardImg {
  display: inline-block;
  position: relative;
  height: 100%;
  object-fit: cover;
  border-radius: 17px 17px 0 0;
}

.storyCardImg1 {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100px;
  object-fit: cover;
  border-radius: 18px;
}

.storyAddImg {
  width: 40px;
  border: 0;
  border-radius: 50%;
  justify-items: center;
}

.storyCardUser {
  transform: translate(10%, -180%);
  margin: 0;
  z-index: 3;
  font-size: 1.2rem;
  font-weight: 200;
  font-family: SfPro;
  color: #fff;
}


/* Posts */
.engagement {
  padding-bottom: 80px;
}

.posts {
  margin: 0;
}

.username {
  font-weight: 600;
  font-size: 1.6rem;
  margin: 3px;
}

.date {
  font-size: 1.3rem;
  margin: 1px 0;
  color: #666;
  width: 30px;
}

.pA {
  align-self: center;
}

.friend {
  width: 18px;
  margin: 1px 0;
}

.more {
  align-self: center;
  justify-self: end;
  border: 0;
}

.moreObj {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  border: 0;
  border-radius: 50%;
}

.caption {
  font-family: Arial;
  font-size: 1.3rem;
  margin: 0px 10px;
  padding: 0.6rem;
}

.captionE {
  font-family: Arial;
  font-size: 1.3rem;
  margin: 0px 10px;
  padding: 0.6rem;
}

.postImg1 {
  width: 100%;
  height: 500px;
  object-fit: cover;
}


/* Caption Container -------------------  */

/* Highlight caption on hover or click and hold */
.cap:hover {
  color: #1877F2;
}

.captionContainer:hover {
  background-color: rgba(8, 102, 225, 30%);
}

.captionContainer2 {
  background-color: rgba(8, 102, 225, 30%);
}

a {
  color: inherit;
  text-decoration: none;
}


/* popUp */
.popUpContainer {
  position: relative;
}

.popUp {
  position: absolute;
  width: 210px;
  bottom: -20px;
  left: 100px;
}

#speak {
  display: block;
  position: absolute;
  width: 73px;
  bottom: 7px;
  left: 209px;
  height: 30px;
  /* background-color: black; */
}

#lang {
  display: block;
  position: absolute;
  width: 73px;
  bottom: 7px;
  left: 128px;
  height: 30px;
  /* background-color: black; */
}

/* bar */
.bar {
  width: 390px;
  position: fixed;
  bottom: 0px;
}

.react1 {
  width: 100%;
  align-self: center;
  justify-self: center;
  padding-bottom: 10px;
}


/* controller */

button {
  margin: 0px;
  padding: 0px;
}

.gridControl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
}

#x {
  background-color: transparent;
  border: 0px;
  width: 30px;
  justify-self: end;
  align-self: start;
  position: absolute;
}

.controller {
  width: 390px;
  height: 60px;
  padding-bottom: 15px;
  position: fixed;
  bottom: 0px;
}

.controls {
  background: none;
  align-items: center;
  justify-self: center;
  border-radius: 100%;
  border: 0px;
}

.icon {
  height: 55px;
  width: 55px;
  background-color: #65666A;
}

.icon:hover {
  background-color: #1877F2;
}

.activeBtn {
  background-color: #1877F2;
}


/* Javascript Highlighting text as it reads */

.text-highlight .captionE {
  display: block;
  margin-bottom: 1px;
}

.text-highlight .captionE.active-prev {
  background: #fff;
}

.text-highlight .captionE.active {
  background: #d1d1d1;
  display: block;
}

.text-highlight .captionE {
  display: block !important;
}

/* Javascript scroll bar */
#sidebar {
  background: #fff;
}